# marketlist

./: .dockerignore  .env.example  .gitignore  CHAT-ASSISTANT-README.md  CHAT-SETUP.md  Dockerfile  IMPLEMENTATION-SUMMARY.md  MULTI_DB_SETUP.md  MarketList.slnx  QUICK-START.md  README.md  START-HERE.md  docker-compose.no-ollama.yml  docker-compose.sqlite.no-ollama.yml  docker-compose.sqlite.yml  docker-compose.yml  migration_manual.sql  plan-chatbotAssistenteDeComprasComMcp.prompt.md  test-api.ps1  test-chat.ps1
src/MarketList.API/: Dockerfile  MarketList.API.csproj  MarketList.API.http  Program.cs  StartupConfiguration.cs  appsettings.json
src/MarketList.API/Controllers/: AuthController.cs  BackupController.cs  CatalogTaxonomyController.cs  CategoriasController.cs  ChatController.cs  EmpresasController.cs  HistoricoPrecosController.cs  ImportacoesController.cs  IntegracoesTelegramController.cs  ListasDeComprasController.cs  ManutencaoController.cs  OrcamentosController.cs  ProductCatalogController.cs  ProdutosController.cs  RevisaoProdutosController.cs  TestePrecosController.cs  UsuariosController.cs
src/MarketList.API/Helpers/: PaginacaoHelper.cs
src/MarketList.API/Jobs/: AtualizacaoPrecosComPriceLookupJob.cs  AtualizacaoPrecosJob.cs  LimpezaHistoricoJob.cs  ProcessamentoListaJob.cs
src/MarketList.API/Services/: CategoriaService.cs  EmpresaService.cs  HistoricoPrecoService.cs  ListaDeComprasService.cs  OrcamentoCategoriaService.cs  ProdutoService.cs
src/MarketList.API/Tests/: PriceLookupTest.cs
src/MarketList.Infrastructure/: DependencyInjection.cs  MarketList.Infrastructure.csproj  init.sql  supermercado.csv
src/MarketList.Infrastructure/Configurations/: ApiOptions.cs  CategoriaConfiguration.cs  CategoryConfiguration.cs  ChatbotOptions.cs  DatabaseOptions.cs  EmpresaConfiguration.cs  HistoricoPrecoConfiguration.cs  IntegracoesOptions.cs  ItemListaDeComprasConfiguration.cs  ListaDeComprasConfiguration.cs  OrcamentoCategoriaConfiguration.cs  ProductCatalogConfiguration.cs  ProdutoConfiguration.cs  RegraClassificacaoCategoriaConfiguration.cs  SinonimoProdutoConfiguration.cs  SubcategoryConfiguration.cs  TelegramOptions.cs  UsuarioConfiguration.cs
src/MarketList.Infrastructure/Data/: AppDbContext.cs
src/MarketList.Infrastructure/Migrations/: 20260203192008_InitialCreate.Designer.cs  20260203192008_InitialCreate.cs  20260204000000_AdicionarTipoEntradaEUnidadeDeMedida.cs  20260206114757_AddEmpresa.Designer.cs  20260206114757_AddEmpresa.cs  20260206133816_AdicionarAprendizadoProdutos.Designer.cs  20260206133816_AdicionarAprendizadoProdutos.cs  20260206135952_AlterarDeleteBehaviorProdutoParaCascade.Designer.cs  20260206135952_AlterarDeleteBehaviorProdutoParaCascade.cs  20260206141418_AdicionarCodigoLojaETipoEntrada.Designer.cs  20260206141418_AdicionarCodigoLojaETipoEntrada.cs  20260210001603_InitialCreate.cs  (+8 more)
(+161 files in other folders)
